<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.sjtu.se.walknshot.androidclient.activity.AddPicturesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        toolbar:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_beautifypictures"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/savePicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:maxHeight="24dp"
            android:src="@drawable/icon_save"
            android:tint="@color/white" />

    </android.support.v7.widget.Toolbar>

    <!-- 显示图片 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/tempImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_gridview"
            android:contentDescription="@null"
            android:minHeight="300dip"
            android:minWidth="300dip" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:scrollbarSize="2dp"
        android:scrollbarThumbHorizontal="@drawable/bg_pink"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:id="@+id/Layout_bottom1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancelBeautify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#b4ddea"
                android:gravity="center"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/title_cancelBeautify"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/oldRemember"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ffe6c1"
                android:gravity="center"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/title_oldRemember"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/sunShine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#fff2e0"
                android:gravity="center"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/title_sunShine"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/sketch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#cbcbcb"
                android:gravity="center"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/title_sketch"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>