<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="New Text" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Share pictures"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:scaleType="centerInside" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/discovery_btn_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:focusable="false"
                android:src="@drawable/icon_more"
                android:tint="@color/colorPrimaryBlack" />

            <ImageView
                android:id="@+id/discovery_btn_comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:layout_toStartOf="@id/discovery_btn_more"
                android:focusable="false"
                android:src="@drawable/icon_comment"
                android:tint="@color/colorPrimaryBlack" />

            <!--<ImageView-->
                <!--android:id="@+id/discovery_btn_like"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_margin="12dp"-->
                <!--android:layout_toStartOf="@id/discovery_btn_comment"-->
                <!--android:focusable="false"-->
                <!--android:src="@drawable/selector_btn_like_src"-->
                <!--android:tint="@color/colorAccent" />-->

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/lostGrey" />
    </LinearLayout>


</LinearLayout>