<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Comment"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/lostGrey" />

</LinearLayout>