<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="colorPrimaryLight">#E0F7FA</color>
    <color name="colorPrimary">#80DEEA</color>
    <color name="colorPrimaryDark">#26C6DA</color>
    <color name="colorPrimaryBlack">#00838F</color>
    <color name="colorAccent">#F06292</color>
    <color name="lostGrey">#9E9E9E</color>
    <color name="transGrey">#329e9e9e</color>
    <color name="pinkLight">#FCE4EC</color>
    <color name="pinkPrimary">#F06292</color>
    <color name="pinkDark">#C2185B</color>
    <color name="amberLight">#FFECB3</color>
    <color name="amberPrimary">#FFCA28</color>
    <color name="amberDark">#FFA000</color>
</resources>
