<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="WindowDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="ButtonRoundTheme">
        <item name="android:layout_width">54dp</item>
        <item name="android:layout_height">54dp</item>
        <item name="android:background">@drawable/bg_rotate_trans</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="ButtonCommonTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">54dp</item>
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:padding">6.0dip</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

</resources>
