# walk

code/: .gitignore  walknshot 后端.rar
code/apiclient/: build.gradle  settings.gradle
code/apiclient/src/main/java/cn/edu/sjtu/se/walknshot/apiclient/: Callback.java  CallbackAutoNetworkFailure.java  CallbackForward.java  CallbackSupressNetworkFailure.java  Client.java  ClientImpl.java
code/apiclient/src/test/java/cn/edu/sjtu/se/walknshot/apiclient/tests/: TestClientImpl.java
code/apimessages/: build.gradle  settings.gradle
code/apimessages/src/main/java/cn/edu/sjtu/se/walknshot/apimessages/: CommentEntry.java  PGroupDetails.java  PictureEntry.java  RegisterResponse.java  Token.java  Util.java
code/apimessages/src/main/java/cn/edu/sjtu/se/walknshot/apimessages/serializers/: TokenDeserializer.java  TokenSerializer.java
code/apimessages/src/test/java/cn/edu/sjtu/se/walknshot/apimessages/tests/: TokenTest.java
code/apiserver/: .gitignore  build.gradle  settings.gradle
code/apiserver/src/main/java/cn/edu/sjtu/se/walknshot/apiserver/: SpringServer.java
code/apiserver/src/main/java/cn/edu/sjtu/se/walknshot/apiserver/controllers/: AuthenticationController.java  JourneyController.java  PictureController.java
code/apiserver/src/main/java/cn/edu/sjtu/se/walknshot/apiserver/daos/: PGroupDAO.java  PictureDAO.java  SpotDAO.java  StorageDAO.java  TokenDAO.java  UserDAO.java
code/apiserver/src/main/java/cn/edu/sjtu/se/walknshot/apiserver/entities/: Comment.java  PGroup.java  Picture.java  Spot.java  Storage.java  Token.java  User.java
code/apiserver/src/main/java/cn/edu/sjtu/se/walknshot/apiserver/services/: Authentication.java  AuthenticationService.java  JourneyService.java  PictureService.java  ServiceBase.java
code/apiserver/src/main/resources/: applicationContext.xml.template  hibernate.cfg.xml  hibernate.cfg.xml.example
code/apiserver/src/main/resources/mappings/: Comment.hbm.xml  PGroup.hbm.xml  Picture.hbm.xml  Spot.hbm.xml  Storage.hbm.xml  User.hbm.xml
code/csapi/: settings.gradle
code/csapi/idea/artifacts/: csapi_jar.xml
code/csapi/src/main/java/cn/edu/sjtu/se/walknshot/csapi/: ServiceFactory.java
code/csapi/src/main/java/cn/edu/sjtu/se/walknshot/csapi/clientapi/: AsyncCallback.java  Authentication.java
code/csapi/src/main/java/cn/edu/sjtu/se/walknshot/csapi/serverapi/: Authentication.java
code/services/: build.gradle
code/services/idea/artifacts/: services_jar.xml
code/services/src/main/java/cn/edu/sjtu/se/walknshot/services/: ServiceFactoryImpl.java
code/services/src/main/java/cn/edu/sjtu/se/walknshot/services/impl/: AuthenticationImpl.java
code/sql/: proto.sql
doc/daily_report/: 20170629_wsh.txt  20170630_zwj.txt
doc/upload/: ConceptualDataModel_1.cdm  LogicalDataModel_1.ldm  模型分析.docx  测试用例.docx  立项建议书 张维杰.docx  第1次 迭代计划.docx  第1次 迭代评估报告.docx  第2次 迭代计划.docx  第2次 迭代评估报告.docx  第3次 迭代计划.docx  第3次 迭代评估报告.docx  第4次 迭代计划.docx  第4次 迭代评估报告.docx  第5次 迭代计划.docx  第5次 迭代评估报告.docx  答辩_边走边拍.pptx  软件架构文档.docx  软件需求规约1.1.docx  项目总结报告.docx  项目计划.docx
