group 'cn.edu.sjtu.se.walknshot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // OkHttp
    compile("com.squareup.okhttp3:okhttp:3.8.1")

    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'

    // sub-projects
    compile (project(":apimessages")) {
        exclude group: 'com.fasterxml.jackson.core'
    }
}
