<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Non focused states -->
    <item android:color="@color/lostGrey" android:state_focused="false" android:state_pressed="false" android:state_selected="false" />
    <item android:color="@color/colorPrimaryDark" android:state_focused="false" android:state_pressed="false" android:state_selected="true" />
    <!-- Focused states -->
    <item android:color="@color/colorPrimaryDark" android:state_focused="true" android:state_pressed="false" android:state_selected="false" />
    <item android:color="@color/colorPrimaryDark" android:state_focused="true" android:state_pressed="false" android:state_selected="true" />
    <!-- Pressed -->
    <item android:color="@color/colorPrimaryDark" android:state_pressed="true" android:state_selected="true" />
    <item android:color="@color/colorPrimaryDark" android:state_pressed="true" />
</selector>