plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

group 'cn.edu.sjtu.se.walknshot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'cn.edu.sjtu.se.walknshot.apiserver.SpringServer'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Apache libs
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // Spring
    compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")

    compile("org.springframework:spring-core:4.3.9.RELEASE")
    compile("org.springframework:spring-context:4.3.9.RELEASE")
    compile("org.springframework:spring-orm:4.3.9.RELEASE")
    compile("org.springframework:spring-tx:4.3.9.RELEASE")

    // Hibernate
    compile("org.hibernate:hibernate-core:5.2.10.Final")

    // MariaDB Driver
    compile("org.mariadb.jdbc:mariadb-java-client:2.0.3")

    // Jackson
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'

    // sub-projects
    compile project(":apimessages")
}
