group 'cn.edu.sjtu.se.walknshot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spring
    compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")

    // Jackson
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'

    // sub-projects
    compile project(":apimessages")
}
