<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx.xsd
		">

    <context:component-scan base-package="cn.edu.sjtu.se.walknshot.apiserver" />

    <bean class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor"/>

    <!-- Datasource & Hibernate Configuration -->
    <bean id="transactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory"/>
    </bean>
    <tx:annotation-driven transaction-manager="transactionManager"/>

    <!--
    <bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="org.mariadb.jdbc.Driver"/>
        <property name="url" value="jdbc:mariadb://host:port/schema"/>
        <property name="username" value="username"/>
        <property name="password" value="password"/>
    </bean>
    -->

    <bean id="sessionFactory" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
        <property name="configLocation" value="classpath:hibernate.cfg.xml"/>
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <!-- Injections -->

    <bean id="tokenDAO" class="cn.edu.sjtu.se.walknshot.apiserver.daos.TokenDAO">
        <constructor-arg name="sessionFactory" ref="sessionFactory"/>
    </bean>
    <bean id="userDAO" class="cn.edu.sjtu.se.walknshot.apiserver.daos.UserDAO">
        <constructor-arg name="sessionFactory" ref="sessionFactory"/>
    </bean>

    <bean id="authenticationService" class="cn.edu.sjtu.se.walknshot.apiserver.services.Authentication">
        <constructor-arg name="tokenDAO" ref="tokenDAO"/>
        <constructor-arg name="userDAO" ref="userDAO"/>
    </bean>

    <bean id="authenticationController" class="cn.edu.sjtu.se.walknshot.apiserver.controllers.AuthenticationController">
        <constructor-arg name="auth" ref="authenticationService"/>
    </bean>
</beans>
