<resources>
    <string name="app_name">边走边拍</string>

    <!-- Welcome -->
    <string name="head_welcome">秀出你的精彩生活</string>
    <string name="head_register">创建账号</string>

    <!-- Login and Register -->
    <string name="prompt_account">用户名/邮箱</string>
    <string name="prompt_username">用户名</string>
    <string name="prompt_email">邮箱</string>
    <string name="prompt_password">密码</string>
    <string name="prompt_password_cfm">确认密码</string>
    <string name="action_login">登陆</string>
    <string name="action_register">注册</string>
    <string name="action_forget_psw">忘记密码？</string>
    <string name="action_sign_up">加入边走边拍</string>
    <string name="error_login_fail">登陆失败</string>
    <string name="error_register_fail">注册失败</string>
    <string name="error_invalid_blank">用户名或密码不能为空</string>
    <string name="error_invalid_username">用户名不正确</string>
    <string name="error_invalid_password">密码长度不足（至少6位）</string>
    <string name="error_invalid_password_confrim">两次输入的密码不一致</string>
    <string name="error_invalid_email">无效的邮箱</string>
    <string name="error_username_exist">用户名已存在</string>
    <string name="error_incorrect_password">密码错误</string>
    <string name="error_network_fail">网络连接失败</string>
    <string name="error_field_required">此项必填</string>
    <string name="login_success">登陆成功</string>
    <string name="register_success">注册成功</string>
    <string name="loading_login">正在登录……</string>
    <string name="loading">请稍等……</string>

    <!-- MapPage -->
    <string name="hint_start_record_path">准备好开始你的行程了吗？</string>
    <string name="hint_end_record_path">确定要结束你的行程吗？</string>
    <string name="reply_go">开始吧</string>
    <string name="reply_cancel">取消</string>
    <string name="reply_ok">确定</string>
    <string name="log_start_record_path">开始记录路线</string>
    <string name="log_end_record_path">记录结束</string>
    <string name="error_location_loss">抱歉，无法识别定位</string>

    <!-- Discovery -->
    <string name="title_all_path">所有</string>
    <string name="title_my_path">我的</string>
    <string name="hint_your_comment">在此输入评论</string>

    <!-- AddPictures -->
    <string name="title_beautifypictures">美化照片</string>
    <string name="action_submitPictures">提交</string>
    <string name="action_shareToWeChat">分享到微信</string>
    <string name="hint_add_pictures">（友情提示:点击图片可以删除已添加图片）</string>
    <string name="action_savePicture">保存</string>
    <string name="action_take_photo">相机</string>
    <string name="action_open_album">打开相册</string>
    <string name="title_cancelBeautify">原图</string>
    <string name="title_oldRemember">怀旧</string>
    <string name="title_sunShine">光照</string>
    <string name="title_sketch">素描</string>
    <string name="error_max_photo">最多上传9张照片</string>
    <string name="error_upload_fail">上传失败</string>
    <string name="upload_success">上传成功</string>
    <string name="save_success">图片已保存</string>

    <!-- Settings -->
    <string name="action_exit">退出登录</string>
    <string name="hint_start_exit">确定要退出此账号吗？</string>

    <!--View Path-->
    <string name="hue">颜色</string>
    <string name="alpha">透明度</string>
    <string name="width">粗细</string>
    <string name="snapshot_preview">截图预览</string>

    <!-- Bar -->
    <string name="title_map">地图</string>
    <string name="title_discovery">发现</string>
    <string name="title_personal_center">我的</string>
    <string name="title_setting">设置</string>
    <string name="title_add_pictures">添加照片</string>
    <string name="title_view_path">详情</string>
    <string name="title_comment">评论</string>

    <!-- Permissions -->
    <string name="permission_rationale_location">该应用需要访问位置权限才能启动主界面，否则地图功能不可用。</string>
    <string name="location_permission_denied">该应用需要访问位置权限才能启动主界面，请重试并授予该应用访问权限。\n如果设置了禁用该权限，可以从“系统设置”&gt;“应用管理”&gt;“边走边拍”&gt;“权限”中开启。</string>
    <string name="permission_required_toast">启动主界面需要访问位置权限</string>

</resources>
