<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.edu.sjtu.se.walknshot.androidclient">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activity.WelcomeActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|locale|layoutDirection">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.MainActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize|locale|layoutDirection"
            android:exported="true" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.RegisterActivity" />
        <activity android:name=".activity.SettingActivity" />
        <activity android:name=".activity.AddPicturesActivity" />
        <activity android:name=".activity.BeautifyPictureActivity" />
        <activity android:name=".activity.ViewPicActivity" />
        <activity android:name=".activity.CommentActivity" />
        <activity android:name=".activity.ViewPathActivity" />
        <activity
            android:name=".activity.LoginLoadingActivity"
            android:theme="@style/WindowDialog" />
        <activity
            android:name=".activity.RegisterLoadingActivity"
            android:theme="@style/WindowDialog" />

        <!-- google map API KEY -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>

</manifest>